{
  "name": "exercises_01.start_03.solution.rsc-route",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./app/*"
  },
  "scripts": {
    "format": "prettier --write .",
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve build/server/index.js",
    "postinstall": "npm run pretypecheck",
    "pretypecheck": "react-router typegen",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@react-router/node": "7.10.0",
    "@react-router/serve": "7.10.0",
    "@remix-run/node-fetch-server": "0.12.0",
    "isbot": "^5",
    "react": "19.3.0-canary-7dc903cd-20251203",
    "react-dom": "19.3.0-canary-7dc903cd-20251203",
    "react-lite-youtube-embed": "^3.3.3",
    "react-router": "7.10.0"
  },
  "devDependencies": {
    "@epic-web/config": "^1.21.3",
    "@react-router/dev": "7.10.0",
    "@react-router/fs-routes": "7.10.0",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-rsc": "0.5.3",
    "prettier": "^3.7.4",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.6",
    "vite-plugin-devtools-json": "1.0.0",
    "vite-tsconfig-paths": "5.1.4"
  },
  "prettier": "@epic-web/config/prettier"
}
